# springboot-learning-examples

./: .travis.yml  README.md  pom.xml
springboot-docker/: pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/hello/: HelloController.java
springboot-quickstart/: pom.xml
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/zhenziren/: Application.java
springboot-swagger2/src/main/java/com/zhenziren/config/: Swagger2.java
springboot-swagger2/src/main/java/com/zhenziren/controller/: HelloController.java  JsonResult.java  User.java  UserController.java
